.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 5; }
    .div3 { grid-area: 3 / 3 / 5 / 5; }
   
    
.job {
    padding: 1rem;
} 

h1 {
    padding-top: 4rem;
}

.job-title {
    /* outline: solid 2px white; */
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.job-desc{
    font-weight: bold

    ;
}
.contact {
    display: flex;
    justify-content: center;
}